'use strict';
module.exports = {
    debug: false, 

    consumer_key:         '',
    consumer_secret:      '',
    access_token:         '',
    access_token_secret:  '',

    keywords: [],
    blacklist: [],

    valid: function (tweet) {
        for(let i=0; i<this.blacklist.length; i++) {
            let bkeyword = this.blacklist[i];
            if(tweet.text.toLowerCase().indexOf(bkeyword.toLowerCase())>-1) return false;
        }
        for(let j=0; i<this.keywords.length; j++) {
            let keyword = this.keywords[j];
            if(tweet.text.toLowerCase().indexOf(keyword.toLowerCase())>-1) return true;
        }
        return false;
    },

    respond: function (tweet) {
        let response = `RT @${tweet.user.screen_name}: ${tweet.text}`;
        if(response.length>140) response = response.substring(0,137)+'...';
        return response;
    }
};
