'use strict';
module.exports = {
    debug: false, 

    consumer_key:         '',
    consumer_secret:      '',
    access_token:         '',
    access_token_secret:  '',

    keywords: [],
    blacklist: [],
    autoRT: [],
    notRT: [],

    valid: function (tweet) {
        if(this.notRT.indexOf(tweet.user.screen_name.toLowerCase())>-1) return false;
        if(this.autoRT.indexOf(tweet.user.screen_name.toLowerCase())>-1) return true;
        let i;
        for(i=0; i<this.blacklist.length; i++) {
            let tmp = this.blacklist[i];
            if(tweet.text.toLowerCase().indexOf(tmp.toLowerCase())>-1) return false;
        }
        for(i=0; i<this.keywords.length; i++) {
            let tmp = this.keywords[i];
            if(tweet.text.toLowerCase().indexOf(tmp.toLowerCase())>-1) return true;
        }
        return false;
    },

    respond: function (tweet) {
        let response = `RT @${tweet.user.screen_name}: ${tweet.text}`;
        if(response.length>140) response = `${response.substring(0,137)}...`;
        return response;
    }
};
